export default function checkBan(user) {
  if (user.isBan) {
    alert('Вы не можете пользоваться приложением, потому что находитесь в стоп-листе. Если хотите продолжать - свяжитесь с администратором.')
  }
}
